<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Demo</title>
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">

</head>
<body>
    <!-- Include Responsive NavBar Here -->
    <!-- navbar.navbar-expand-{breakpoint} -->
    <!-- navbar-nav is the list that contains your navigation links -->
        <!-- nav-item within navbar-nav -->
    <!-- navbar-toggler for use with the collapse plugin -->
    <!-- .collapse.navbar-collapse groups and hides navbar contents by a parent breakpoint-->

    <!-- Using Collapse -->
    <!-- To use a collapsing navbar, in the nav class set when to expand navbar
            e.g. .navbar.navbar-expand-lg
        Inside the nav element, put a button of class .navbar-toggler
        Button needs data-toggle= “collapse” data-target=#(list of navs)
            Inside button, put a span .navbar-toggler-icon 
        .collapse.navbar-collapse with an id of data-target value will contain your .navbar-.nav
    -->

    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis odit reprehenderit ex natus dicta modi dolore
        quae autem unde! Ullam voluptatibus quasi aliquam doloribus, excepturi molestias nesciunt necessitatibus
        voluptas est.
        Doloribus odit maxime quae corrupti dicta illo impedit nobis repellendus minima aliquam officiis distinctio
        eaque quaerat praesentium laudantium voluptatibus illum placeat ipsum sit itaque, exercitationem iusto magni ut
        mollitia! Eveniet.
        Odit et quas commodi alias officia accusantium facilis aut, ipsum dolor, optio, dignissimos veniam. Voluptatem
        modi assumenda ea eius deleniti aut quo iusto, praesentium itaque, voluptate fuga exercitationem optio.
        Molestias!
        Nostrum facilis, minus magni harum sint saepe aspernatur atque quo neque quibusdam quod delectus nulla nihil
        provident asperiores tenetur recusandae nemo eum optio doloribus totam dolor dolores quasi! Repellendus,
        possimus.
        Ad laudantium nihil aut laborum possimus cumque odit commodi magnam sint nobis. Repudiandae debitis possimus
        modi exercitationem asperiores aspernatur dignissimos quo animi earum cupiditate fuga, aut molestias porro
        veritatis ut.
        Adipisci officiis quaerat aspernatur explicabo sit quidem esse tempora beatae voluptatibus magnam aliquid,
        ratione qui quod eius assumenda eos, id, maiores eveniet repellat optio ullam? Laborum nobis dolorum minus
        repudiandae!
        Repellat, placeat eum voluptatum dolorum aliquid, praesentium omnis distinctio, autem alias debitis quam iusto
        necessitatibus laborum consequatur mollitia unde animi possimus quia nostrum aliquam minima fugiat. Iure debitis
        sequi saepe.
        Esse velit ab quasi nobis fugiat veritatis aspernatur magni, cumque dignissimos, aliquid mollitia? Ad expedita
        ea quo. Facilis magni consequatur aut dolore fugit sapiente impedit magnam animi nihil! Enim, ipsum.
        Dicta, consequuntur. Beatae nihil minus cumque, dicta perferendis accusantium optio odit neque debitis animi
        unde similique saepe illum quam cum nesciunt amet dolor fugiat provident repellendus, aperiam quidem ad!
        Accusamus?
        Omnis, dicta dolor. Cum vero, totam accusantium repellendus odit tempora maxime delectus unde praesentium
        distinctio aspernatur ex cupiditate omnis? Velit illo minima dolores necessitatibus impedit hic, cumque ab fuga
        optio.
        Unde neque eum saepe architecto vel, sit accusamus? Accusantium, minima tenetur dolore numquam voluptatibus
        ratione laboriosam voluptatem sequi tempora expedita distinctio, necessitatibus doloremque possimus, aut libero
        sapiente culpa nesciunt consequuntur?
        Reiciendis totam sunt, vel quaerat quia dolore provident natus facere voluptas error dolor saepe ab perspiciatis
        porro incidunt consectetur, molestias neque. Officiis eum exercitationem ullam nisi hic! Vero, atque tempore.
        Ab error facilis porro repellat, ipsum ut earum nisi voluptas necessitatibus minus iusto? Tenetur fuga, tempora
        fugiat a ullam laudantium provident obcaecati, asperiores dicta, aut harum numquam quas culpa? Similique?
        Unde, quidem iste nihil odio enim, nemo ullam repellendus provident nisi aliquid ab sequi laborum. Incidunt,
        adipisci sed molestias voluptatum, iste nesciunt id labore quia ipsam esse quod, quas perspiciatis.
        Cumque architecto blanditiis iste temporibus error nihil sunt suscipit corrupti! Necessitatibus atque quis
        accusamus reprehenderit iste veniam harum. Vero quam eum deserunt id illum recusandae dolorem temporibus
        facilis, veritatis earum?
        Corporis facilis minima libero fugit esse modi eveniet voluptas quisquam numquam doloremque id, delectus
        laudantium pariatur voluptates ducimus provident. Veniam nulla provident repudiandae mollitia laboriosam
        eligendi. Cum dolore delectus odit?
        Consequatur modi a dolorem, porro veniam magni labore distinctio fugiat, repudiandae velit qui aspernatur
        laborum minus! Nulla repellat temporibus nostrum, autem obcaecati dolores ratione. Explicabo enim at esse
        distinctio obcaecati!
        Magnam nam molestiae adipisci officiis labore, tempore aperiam porro quia iusto. Maxime eos asperiores assumenda
        corporis perferendis vitae. Molestias, iusto deserunt! Harum autem soluta fuga cupiditate delectus voluptatum.
        Fugiat, unde.
        Quisquam dolor iste necessitatibus dolores quo quod doloribus a eveniet qui odio aliquam quibusdam explicabo nam
        dignissimos, aliquid consequuntur est blanditiis! Error iusto vero vitae odit voluptatum! Voluptate, molestiae
        vitae?
        Eius rerum doloremque id maiores accusamus qui tempora impedit repellendus fuga voluptate nam inventore
        repudiandae blanditiis nihil optio expedita sed laudantium dolor hic, perferendis provident necessitatibus eos
        modi. Aliquid, nesciunt?
        Saepe earum veritatis nihil itaque! Sit, illum itaque, quibusdam natus nobis fugiat porro fugit beatae excepturi
        earum assumenda praesentium voluptate ipsum nisi. Ut voluptatem id doloribus facere eveniet fugit illum.
        Ex quisquam et quasi odit saepe quia eaque nihil ab ratione illo, repudiandae atque nostrum, corporis delectus
        repellat similique, voluptatum accusamus. Alias natus labore quaerat facilis et, assumenda aliquid voluptatibus.
        Possimus corrupti pariatur saepe quidem? Possimus corrupti ab voluptatibus praesentium aut tempore architecto
        modi voluptates quas consequuntur optio sint voluptate doloribus enim voluptatem nisi accusamus ut tempora
        similique, reiciendis rem!
        Obcaecati vero nobis nisi voluptas corporis. Ab voluptates mollitia harum blanditiis, rem repellendus iure,
        natus aliquam quod voluptatum ut quisquam? Culpa tempore quos aliquam facere vel aperiam obcaecati quod
        repellat.
        Velit perspiciatis hic reiciendis labore magni. Unde, vitae aspernatur tenetur corrupti commodi quo, atque
        expedita debitis facere amet totam odio asperiores optio veniam consequatur, tempora possimus! Quaerat aut ut
        placeat!
        Ut cupiditate unde corrupti vitae magnam soluta ratione, odit totam laboriosam quibusdam alias eum temporibus
        recusandae aliquid rerum sed, tenetur sint asperiores quaerat voluptatibus. Incidunt nulla alias ducimus tempora
        distinctio?
        Eaque vero sint rem ipsam laudantium odit, temporibus, veniam mollitia modi quasi cum quis nulla, itaque ducimus
        hic facere esse. Cum quas, numquam dolores non ducimus consequuntur architecto omnis quia!
        Necessitatibus quia, pariatur nam quos eum voluptas natus totam. Sunt, quos aliquam eos, magnam necessitatibus
        voluptatibus non quis id labore qui nobis ipsa autem minus asperiores reprehenderit enim quo fugit.
        Ipsum illo architecto iure dolor alias ipsa obcaecati deserunt tempore officiis temporibus amet, commodi
        repellat sequi repellendus fuga dignissimos. Dolores rem aliquam earum reprehenderit asperiores ab quos tempora
        nesciunt in.
        Earum voluptate ea praesentium, eius nulla animi? Mollitia corrupti repudiandae doloremque odit sed eius, quod
        quasi quidem obcaecati. Adipisci cum quas, corrupti sunt molestiae mollitia nesciunt praesentium et eius
        tenetur.
        Quasi eius praesentium in corporis sapiente fugiat illo vero laboriosam distinctio eaque dicta est, quod vel
        earum nihil sequi voluptatem voluptates officiis ab cum optio dolores ex! Voluptatibus, expedita? Atque.
        Perferendis assumenda sint atque animi quae, eaque explicabo harum, dolores voluptate officia saepe voluptatum,
        iusto sed voluptatem aliquam illum. Natus ducimus velit laborum quo tempora tempore ratione? Tempora, alias
        blanditiis.
        Vitae sunt, eum sapiente doloribus ducimus voluptatem autem minima aspernatur! Aliquam quo aperiam minima quidem
        beatae consectetur rerum facere. Soluta maxime a atque omnis enim necessitatibus ipsum molestias autem porro.
        Libero cum aliquam repellat nesciunt, autem nisi necessitatibus debitis quo, quibusdam architecto numquam id
        voluptatum illum quia ab nihil doloribus aut suscipit perferendis corporis? Ducimus molestias natus iusto
        quaerat eius.
        Est laudantium eos consequatur adipisci non dolore ratione aut quibusdam voluptatem, laboriosam in nisi. Officia
        vel odit ad similique earum perferendis! Tempora vitae, doloremque illo magni deleniti ea et nulla.
        Nihil doloremque rem inventore est impedit dicta necessitatibus animi quae tenetur vel eos officiis architecto,
        ipsum velit unde id aliquid nemo tempora optio nesciunt quos hic eveniet ex magni. Nulla?
        Autem, consectetur itaque vero neque fugiat rem! Non cum maxime blanditiis quas harum pariatur provident atque
        perferendis quo. Modi, similique soluta eum nisi harum ducimus magnam ullam corrupti officia recusandae!
        Velit veniam atque id minima officia rerum quidem voluptates ab dignissimos eum? At atque velit laudantium
        impedit, nobis hic, suscipit maiores vero exercitationem consequuntur fugit excepturi dicta corrupti sit animi.
        At excepturi libero distinctio perferendis natus non quibusdam mollitia provident quos quae ratione consectetur
        facilis, veritatis nulla quas exercitationem, quasi quidem pariatur soluta tenetur error ab! Hic voluptas quae
        laborum.
        Alias obcaecati libero sequi doloremque temporibus blanditiis consequuntur architecto eligendi? Nemo ducimus
        provident minima vel inventore aperiam est molestiae, illo dignissimos, neque facilis voluptatibus soluta
        corporis labore? Consequatur, laudantium dignissimos.
        Repellendus, deleniti! Nemo, esse nisi quas, dicta incidunt labore harum, sit voluptates dolores laudantium
        recusandae neque accusantium. Nostrum, ut eius molestias consequuntur saepe porro hic eos delectus a fuga
        blanditiis?
        Iure perspiciatis, voluptates quis, eaque exercitationem deleniti fuga molestias dolor obcaecati atque vel rerum
        consequuntur, optio velit dolorum. Eveniet laboriosam at ipsam ducimus amet deleniti ullam assumenda quam fugit
        eius.
        Culpa adipisci id laboriosam, nostrum reiciendis odit tenetur? Dignissimos aspernatur excepturi facere nulla est
        asperiores ex nisi, repudiandae fugiat repellendus assumenda pariatur maxime commodi quaerat iste soluta dolore
        eligendi rem.
        Aut ea repellendus, voluptatum culpa eveniet quas consequatur aliquid sunt voluptas quasi vel provident nesciunt
        optio quisquam libero impedit, corrupti, incidunt laudantium. Dignissimos beatae mollitia enim, maiores
        molestias aliquid eos!
        At unde ipsa doloremque nulla dolores, expedita commodi tempora voluptatibus, officiis ratione corrupti.
        Repellat tempore ipsum voluptatibus. Quo nostrum facere cupiditate eligendi, error consequatur eos porro,
        pariatur officiis ea modi!
        At quod suscipit minima cumque reprehenderit, quam libero sit, esse sint, itaque necessitatibus non aliquid
        culpa magnam velit autem corrupti iusto placeat repellendus veniam ipsam. Commodi hic dignissimos libero alias!
        Animi accusantium, harum, asperiores voluptatibus maiores, sunt adipisci magnam non cumque dicta possimus!
        Cumque, facere impedit. Accusamus qui natus ducimus impedit adipisci magni alias magnam ullam velit, suscipit ab
        esse!
        Quo voluptatem, nisi molestias ad optio praesentium reprehenderit minima quaerat expedita neque quasi reiciendis
        ex ratione nemo! Tempore ullam dolores dicta blanditiis quae veritatis, esse ipsum? Nulla eos voluptate itaque.
        Molestiae dolor quos, nulla ad consectetur a possimus labore quibusdam odio. Consequatur repellat nam eius
        numquam? At, ad, ut minus reiciendis rerum fuga accusantium nostrum similique omnis nulla eum dicta?
        Distinctio soluta minima, esse impedit est voluptatum fugit nostrum dignissimos magni sunt rem adipisci incidunt
        sequi. Sapiente, eius necessitatibus eaque molestias perspiciatis accusamus dolores dolore sed natus quae, minus
        numquam.
        Asperiores corporis tempora possimus blanditiis doloremque eum ipsa harum placeat repudiandae similique
        perferendis quia quisquam, maxime aspernatur saepe nisi nemo magni molestiae quidem veritatis quas at, est
        commodi deserunt! Non!
        Mollitia necessitatibus unde odit earum assumenda, consequatur ratione ipsum. Eaque similique natus nihil ea
        beatae vitae? Mollitia consectetur corrupti perferendis asperiores eligendi, molestias alias reiciendis maxime
        nihil dolores, sapiente dolorum.
        Magni esse soluta quaerat alias, blanditiis odio nostrum hic inventore? Nisi blanditiis consequuntur totam illum
        doloribus quae ipsa culpa dignissimos asperiores. Accusantium officia et amet ipsam natus. Iure, non sit.
        Nesciunt debitis, libero suscipit tempore, minima harum distinctio officia quasi rem optio asperiores temporibus
        esse aliquam! Qui ipsum iure ipsam magnam iste, nulla alias quidem hic! Similique sed saepe ullam.
        Atque laborum quo ut iure amet id vero, accusantium alias ratione, dolore, quibusdam omnis voluptas. Magnam,
        aliquam eum. Similique, natus fugit officiis facilis impedit quidem repellendus quia explicabo laboriosam error!
        Quos, quasi inventore a, quod tempore iure porro, ullam ducimus voluptatem veritatis ipsum autem necessitatibus
        quo quisquam ipsa. Cumque ut dolores illum ducimus cum ipsum excepturi obcaecati itaque voluptates id?
        Molestias alias laboriosam cum doloremque dignissimos nesciunt quasi quo deleniti labore distinctio debitis,
        quaerat, deserunt corporis aliquam quas officia animi illo adipisci nam excepturi sapiente iure! Maiores ratione
        cumque iusto.
        Perspiciatis beatae repellendus libero earum ipsum iste, modi voluptatibus explicabo natus voluptates nisi vitae
        quis! Aliquid, corporis quod? Repellendus tenetur totam dolorem fuga magnam obcaecati fugit eius aliquid, quod
        magni?
        Aspernatur ab natus sequi, laudantium fugit doloremque necessitatibus qui ullam et debitis unde ad rerum nisi
        dolorem odit ex facilis explicabo? Voluptatem optio sequi facere at nihil autem quod molestiae.
        Voluptate repellat fugiat nostrum rem tempore quod molestias minima laudantium consectetur esse, quibusdam,
        possimus et earum iure eaque soluta provident natus quisquam, facere perferendis excepturi atque hic!
        Cupiditate, alias ipsam.
        Quos dolore, consequuntur delectus reiciendis sapiente blanditiis enim nihil! Veniam, dolor accusantium,
        aspernatur hic odit officia aut harum itaque voluptatibus ea cupiditate recusandae. Itaque necessitatibus
        adipisci, ipsum consectetur odio quod.
        Quo architecto provident distinctio iusto labore inventore placeat et explicabo adipisci! Ut atque nulla soluta,
        enim, commodi quasi eos modi eligendi et corporis quibusdam corrupti perspiciatis sequi est neque reiciendis.
        Delectus, quam officiis corrupti veniam facilis perferendis consequatur totam voluptatum voluptates modi
        perspiciatis velit ipsa corporis maxime sapiente dolores. Adipisci accusamus suscipit placeat quisquam
        voluptates ipsum obcaecati commodi asperiores rem.
        Corrupti necessitatibus cumque laudantium eum officiis aperiam culpa earum saepe nostrum error. Enim ipsa facere
        repellendus? Illum reiciendis ex odio vitae, nihil ipsa consequuntur. Deserunt nemo ad quibusdam animi. Dolores?
        Rerum, architecto accusantium. Laboriosam adipisci, reprehenderit suscipit aspernatur, quo quibusdam rem optio
        fugit consequuntur, cum exercitationem? Mollitia facilis laborum aut quidem, minima aliquid similique? Minus
        impedit quod labore deserunt eveniet.
        Eveniet neque ullam veritatis mollitia obcaecati, minus, architecto, commodi quibusdam cum natus alias ea magni
        provident nostrum velit facilis animi debitis officiis maxime tempore quia? Illum labore laudantium impedit
        soluta.
        Quis doloremque porro recusandae, quaerat praesentium officia laborum autem optio labore temporibus nisi eius
        perferendis, expedita esse dolore soluta molestiae. Quam voluptatem quia porro sit molestiae, ut odit veritatis
        laudantium.
        Molestias iusto culpa ipsa! Harum illo delectus veniam odit consequuntur, nostrum eos esse eum. Minima dicta vel
        nam aspernatur sunt! Architecto sit est quia deserunt quis? Aperiam iusto excepturi dicta?
        Praesentium illum minus sunt soluta aut tempora repellat incidunt reprehenderit? Velit quidem quia obcaecati
        voluptatem odio! Eaque cupiditate maxime, quisquam, cumque consequuntur iure, facilis obcaecati molestiae
        voluptatem dolore nulla voluptates!
        Sequi consequatur consectetur beatae harum voluptas delectus, fugiat tenetur ullam corrupti voluptate deleniti
        quod ratione quia minima adipisci aut velit quae maiores ut provident cupiditate commodi neque tempora. Quidem,
        quia.
        Consequuntur quibusdam cum quam quas, eveniet, tempora beatae minus dolores quae est nobis quidem voluptatum
        excepturi in commodi! Veritatis maiores molestiae accusamus ullam eum harum sit at veniam, velit ratione.
        At dolorum ea neque laborum laboriosam. Sit omnis exercitationem nulla? Nostrum soluta architecto ullam
        perspiciatis perferendis reprehenderit deserunt quod, dolore sint in sed, voluptas labore minus quis eum unde
        officia.
        Reprehenderit, accusantium. Quisquam corrupti incidunt sequi quis dolor, adipisci cupiditate enim vel iste ipsam
        praesentium doloribus esse tempora placeat error molestiae in quia libero? Maiores quasi cumque quisquam id
        nisi?
        Incidunt sit, blanditiis dolorum perferendis error consequuntur assumenda nostrum aliquam expedita facilis
        maxime sed ut, numquam aspernatur ipsum, odio vitae quasi cumque. Modi est asperiores adipisci eius animi
        veritatis facere.
        Illum, voluptate? Assumenda, sed? Mollitia, accusamus saepe illum nobis facilis sunt error incidunt unde ex fuga
        dignissimos cum debitis earum autem aliquam labore, provident accusantium quia neque explicabo numquam iusto!
        Vitae exercitationem fugiat, placeat cumque, repudiandae amet error ab sapiente non facilis totam voluptatibus
        doloremque. Nesciunt dolores, adipisci illo esse quae eius corporis nulla itaque eligendi libero dolorem labore
        beatae.
        Sit voluptatum fugiat voluptate modi eius quis non est ex commodi, iure asperiores dicta iusto autem totam fuga
        harum delectus rerum repellendus porro explicabo quibusdam sapiente illum ipsa! Alias, cum.
        At, excepturi pariatur possimus voluptatum officiis maxime maiores nesciunt eius amet eum mollitia harum rem
        ipsa ducimus accusamus perferendis vel perspiciatis officia omnis cum hic nobis impedit expedita ad. Sapiente?
        Pariatur ullam neque quaerat? Magni voluptas doloremque in recusandae adipisci suscipit laboriosam deserunt
        aliquam dignissimos, provident expedita sed cum quia doloribus laborum? Nostrum laborum id, possimus cumque
        voluptate sit mollitia?
        Consequuntur tempora doloremque reiciendis hic nisi, consectetur, cum facilis iste nobis repellendus a explicabo
        accusantium ut corporis magni velit? Possimus saepe sint enim tempore, minima molestiae quaerat dolorem porro
        necessitatibus.
        Quis totam modi, a porro tempora doloribus? Modi corporis, expedita totam soluta, voluptas ipsa dolore unde
        tempore vitae ut odio ratione eligendi non nam cum numquam veritatis atque delectus rerum.
        Sint possimus natus cum impedit, atque necessitatibus, ea animi ullam incidunt laboriosam quae optio
        voluptatibus libero repudiandae iusto saepe! Earum temporibus esse alias dolorem cupiditate voluptatibus aut
        ipsa consequatur maxime.
        Consequuntur amet magnam nostrum sit rem exercitationem! Quasi quae a eum soluta, voluptatem ratione odit
        asperiores minima quia, nobis aliquid provident nesciunt esse assumenda quibusdam explicabo voluptates? Quis,
        ullam eius.
        Asperiores perspiciatis odit labore id velit corporis, illo distinctio ea veritatis maxime ad. Quibusdam, iure
        quis. Architecto quaerat rem, est voluptates harum cum provident iusto at officiis ratione maxime suscipit!
        Eos magnam ut magni pariatur. Mollitia accusantium illum vero. Suscipit distinctio alias possimus saepe sunt
        magni sed minus. Consequuntur earum corrupti modi deleniti at quos rem hic id animi saepe?
        Sint maiores architecto amet, et praesentium quis voluptatem cumque quo velit illum distinctio minima totam
        exercitationem molestiae, eligendi id vero pariatur dolore quam provident saepe? Atque repellendus est
        praesentium voluptatum.
        Maxime sed unde odio ab a temporibus ipsam dicta. Esse alias mollitia necessitatibus veritatis aliquam pariatur
        dicta. Rerum accusamus laborum, repellat sed, eveniet explicabo maiores vero distinctio autem, id ad?
        Incidunt odit ipsum magni dignissimos accusamus, veniam aut suscipit provident itaque laborum temporibus ab
        molestiae? Ipsum sunt exercitationem inventore laboriosam, aspernatur sapiente aliquid impedit eveniet
        voluptatum ipsa vel ipsam earum.
        Quis est vel dolores in sint commodi aperiam totam temporibus nesciunt similique magnam quisquam sapiente iure
        placeat, voluptatem incidunt minima labore impedit et, aliquam atque a. Itaque reiciendis nisi debitis!
        Tempore velit veniam ratione culpa, dolor nulla molestias iste vel, possimus debitis ex perferendis eius sit
        consectetur asperiores fugit eveniet? Ad praesentium sequi odio id, hic obcaecati a adipisci. Vero.
        Voluptate repellat ea reiciendis autem et eos, itaque numquam officiis at eligendi voluptates nisi minima animi
        vitae nemo commodi alias enim, voluptatum maxime aspernatur fugiat quis optio. Libero, earum non!
        Nesciunt maiores architecto itaque tempora veritatis, modi cumque incidunt optio, voluptatum recusandae nobis,
        eum praesentium possimus repellendus at debitis quasi voluptate. Enim in provident, ipsum fuga iusto nihil
        consequatur optio.
        Quibusdam, adipisci libero! Illo fuga sequi aspernatur expedita inventore natus in rerum! Dignissimos veniam
        fugit eos blanditiis corporis non odit in animi repellat hic, iure magnam omnis laborum eius quae.
        Eius accusantium, corrupti modi est molestiae dicta perferendis, corporis id accusamus culpa, omnis
        exercitationem sapiente ad aliquid! Delectus atque accusamus eligendi natus, suscipit perspiciatis, pariatur
        quam amet repudiandae iusto reprehenderit!
        Laborum ipsa tempore earum eaque quisquam commodi, suscipit eligendi praesentium est mollitia, distinctio
        doloremque quae illo dignissimos repudiandae. Iusto a asperiores earum voluptatum aspernatur provident nam
        tenetur odit voluptatibus ipsum!
        Nihil, unde vitae? Ex, aperiam quae ipsa, sint cumque corporis inventore veritatis sit natus fugit autem sequi
        eos error, officiis cupiditate minus temporibus adipisci eveniet. Repellendus, iure vel. Sint, et?
        Perspiciatis sit numquam quod mollitia excepturi atque possimus itaque quis ullam odio error omnis tenetur
        incidunt voluptate cum, quasi veritatis expedita! Voluptatibus ut facere inventore labore non laudantium,
        commodi necessitatibus?
        Dolores iure in voluptatem assumenda iusto facere, minima ullam, veritatis ipsam praesentium sed. Atque
        exercitationem aliquam nobis aut hic sint, quaerat omnis quibusdam vitae deleniti quod quisquam ea a
        consectetur!
        Veniam fugiat, dolores amet id quas nobis soluta omnis porro accusantium blanditiis. Alias numquam ea pariatur
        maxime voluptatibus corrupti illo adipisci quis ex eos facilis, laudantium assumenda, tempore recusandae
        explicabo!
        Atque, molestias totam! Odio fugit, consequatur nesciunt officiis inventore iste dolor nisi tenetur! Aliquid
        adipisci minus animi earum corrupti debitis sed ex, laboriosam consequatur est eveniet cum odio perferendis aut?
    </div>
    <script src="../public/js/bootstrap.bundle.min.js"></script>
</body>
</html>