<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Game Website</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#profile">Introduction</a></li>
                <li><a href="#game">Game</a></li>
                <li><a href="#download">Download</a></li>
                <li><a href="#support">Support</a></li>
            </ul>
        </nav>
        <h1>Header</h1>
    </header>
    <main>
        <section>
            <h2 id="profile">Game Creator Profile</h2>
            <div><img src="#" alt="Game Creator"></div>
            <p>Description of the game creator's profile and background.</p>
        </section>
        <section>
            <h2 id="walkthrough">Walkthrough</h2>
            <video controls>
                <source src="#" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
        <section>
            <h2 id="">Game Info</h2>
            <video controls>
                <source src="#" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>Detailed information about the game.</p>
        </section>
        <section>
            <h2 id="download">Download Game</h2>
            <p><a href="#">Download Here</a></p>
        </section>
        <section id="support">
            <h2>Support Options</h2>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </section>
        <section>
            <h2>Subscribe</h2>
            <form action="subscribe.php" method="post">
                <input type="email" placeholder="Enter your email">
                <input type="submit" value="Subscribe">
            </form>
            <p>Monthly pay: $5000</p>
        </section>
    </main>
    <footer>
        <p>Copyright © Your Website 2024</p>
    </footer>
</body>

</html>