body,
html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header,
footer {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

.founder-info {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.founder-info img {
    width: 150px;
    margin-right: 20px;
    border-radius: 50%;
    /* Circular image */
}

.info-boxes {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.box {
    width: 30%;
    padding: 20px;
    background-color: #e0e0e0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer a {
    color: #4CAF50;
    text-decoration: none;
    font-size: 18px;
}

footer a:hover {
    text-decoration: underline;
}