<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
</head>

<body>
    <nav>
        <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#input_types -->
        <form action="https://www.google.com/">
            <input type="text" placeholder="Will take you to a better search site">
            <button>Log In</button>
            <button>Sign Up</button>
        </form>
    </nav>
    <main>
        <h1>Popular Posts</h1>
        <section>
            <span>Posted by <a href="#213adas">/u/not_funny</a></span>
            <h2>Lol look at this hilarious meme <span>funny</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <section>
            <span>Posted by <a href="#345adas">/u/gooner4lyfe</a></span>
            <h2>Happy birthday to the strongest defender/bodyguard in the Prem! <span>gunners</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <section>
            <span>Posted by <a href="#981adas">/u/dogfan</a></span>
            <h2>This Corgi got some good stuff from the vet. <span>dogs</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="#puppies">Puppies</a>
                </li>
            </ul>
        </nav>
    </footer>

</body>

</html>