<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap Utilities</title>
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
</head>
<body>
    <!-- Utilities are keywords that can be added to class name to provide extra features -->
    <!-- colors -->
    <!-- background -->
    <!-- borders -->
    <!-- shadows -->

    <!-- spacing -->
        <!-- The classes are named using the format {property}{sides}-{size} for xs and {property}{sides}-{breakpoint}-{size} for sm, md, lg, and xl -->
        <!-- property: m, p -->
        <!-- sides: t, b, l, r, x, y -->
        <!-- size: 0 ~ 5, step: 0.5 -->
    <!-- display -->
        <!-- As such, the classes are named using the format:
            .d-{value} for xs
            .d-{breakpoint}-{value} for sm, md, lg, and xl
        -->
        <!-- value: none, inline, inline-block, block (table, table-cell, table-row, flex, inline-flex) -->
        <script src="../public/js/bootstrap.bundle.min.js"></script>

    </body>
</html>