<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>

<body>
    <header>
        <h1>Welcome to Geometry Dash</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="game.html">Play Game</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>About the Game</h2>
            <p>Learn more about Geometry Dash, an exciting rhythm-based platformer!</p>
        </section>
        <section>
            <h2>Latest Updates</h2>
            <p>Stay tuned for the latest news and updates about the game.</p>
        </section>
    </main>
    <footer>
        <p>Contact us at: email@example.com</p>
    </footer>
</body>

</html>