<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Icon demo</title>
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container my-5" style="width: 30%;">
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Icon here</span>
        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
      </div>
    </div>
    <script src="../public/js/bootstrap.bundle.min.js"></script>
  </body>
</html>