<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">

    <title>BootStrap Basics</title>
</head>
<body>
    <!-- put everything inside a container -->
    <div class="container">
       <!-- button demo -->
       <h3>Buttons</h3>
        <!-- class name begins with btn -->
        <!-- can also use these classes on <a> or <input> elements -->
        <!-- default modifier classes with the .btn-outline-* 
            to remove all background images and colors on any button-->
        <!-- Add .btn-lg or .btn-sm for additional sizes -->
        <!-- Create block level buttons—those that span 
            the full width of a parent—by adding .btn-block -->
        <!-- Active/disabled states -->
        <!-- Badges can be used as part of buttons or links to provide a label -->

        <!-- button group demo -->
       <h3>Button Groups</h3>
       <div>
            <h3>Badges and Alerts</h3>
            <!-- Alerts provide contextual feedback messages for typical user actions -->

       </div>
       <h2>Typography</h2>
       <!-- display -->
       <!-- lead -->
       <!-- inline text elements -->
       <p>You can use the mark tag to <mark>highlight</mark> text.</p>
        <p><del>This line of text is meant to be treated as deleted text.</del></p>
        <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
        <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
        <p><u>This line of text will render as underlined</u></p>
        <p><small>This line of text is meant to be treated as fine print.</small></p>
        <p><strong>This line rendered as bold text.</strong></p>
        <p><em>This line rendered as italicized text.</em></p>
        <!-- Blockquotes: quoting blocks of content from another source -->
    </div>
    <script src="../public/js/bootstrap.bundle.min.js"></script>
</body>
</html>