<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid</title>
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
<body>
    <!-- put everything inside a conatiner -->
    
    <h1 class="display-1 text-center text-primary">The Grid System</h1>
    <!-- Let'start with Three rows here -->
    <!-- Each row is divided into 12 grids that you can allot to columns -->
    
    <h2 class="display-4">Responsive Grid</h2>
    <!-- Using a single set of .col-breakpoint(sm/md/lg/xl)-* classes 
        can create a basic grid system that starts out stacked at the breakpoint and above -->
    
    <h2>Grid Alignment</h2>
    <!-- vertical alignment -->
    
    <h3>Justify Content</h3>
    <!-- horizontal alignment -->
    <script src="../public/js/bootstrap.bundle.min.js"></script>
</body>
</html>