<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Functional Games</title>
    <link rel="stylesheet" href="styles/app.css">
</head>

<body>
    <header>
        <h1>About Functional Games</h1>
    </header>

    <section class="founder-info">
        <img src="#" alt="Jessie Lee">
        <div>
            <h2>Founder Jessie Lee</h2>
        </div>
    </section>

    <div class="info-boxes">
        <div class="box">
            <h2>Our Aim</h2>
        </div>
        <div class="box">
            <h2>Our Contribution</h2>
        </div>
    </div>

    <footer>
        <h2>Game</h2>
        <a href="#">Play Our Latest Game Here!</a>
    </footer>

</body>

</html>